server {
    listen 80;
    location / {
        default_type text/html;
        lua_need_request_body on;
        content_by_lua_block {
            ngx.say("<h2>web1</h2>")
            ngx.say("uri:" .. ngx.var.request_uri)
            ngx.say("<h3>header</h3>")
            for k, v in pairs(ngx.req.get_headers()) do
                ngx.say("<p>".. k .. ":" .. v .. "</p>")
            end;
            ngx.say("<h3>body</h3>")
            ngx.say(ngx.req.get_body_data())
        }
    }
}